# localProjectAsp

./: AspProject.sln
ApiApp/: ApiApp.csproj  Startup.cs  appsettings.Development.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
DomainLayer/: BaseEntity.cs  Course.cs  Standard.cs  Student.cs  StudentAddress.cs  StudentCourse.cs  Teacher.cs
EfCommands/: BaseEfCommand.cs  EfAddCourseCommand.cs  EfAddStudentCommand.cs  EfAddTeacherCommand.cs  EfCommands.csproj  EfDeleteCourseCommand.cs  EfDeleteStudentCommand.cs  EfDeleteTeacherCommand.cs  EfEditCourseCommand.cs  EfEditStudentCommand.cs  EfEditTeacherCommand.cs  EfGetCourseCommand.cs  EfGetCoursesCommand.cs  EfGetStudentCommand.cs  EfGetStudentsCommand.cs  EfGetTeacherCommand.cs  EfGetTeachersCommand.cs
EfDataAccess/: AspProjContext.cs  EfDataAccess.csproj
EfDataAccess/Configuration/: CourseConfiguration.cs  StandardConfiguration.cs  StudentAddressConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TeacherConfiguration.cs
EfDataAccess/Migrations/: 20190602082729_created init.Designer.cs  20190602082729_created init.cs  20190602091141_configuration for two entities.Designer.cs  20190602091141_configuration for two entities.cs  20190602092615_added new entiti Course.Designer.cs  20190602092615_added new entiti Course.cs  20190602093538_added configuration for entiti Course.Designer.cs  20190602093538_added configuration for entiti Course.cs  20190602094531_added new entiti Student.Designer.cs  20190602094531_added new entiti Student.cs  20190602095203_added configuration for entiti Student.Designer.cs  20190602095203_added configuration for entiti Student.cs  20190602095948_added new entiti StudentAddress.Designer.cs  20190602095948_added new entiti StudentAddress.cs  20190602100800_added configuration for entity StudentAddress.Designer.cs  20190602100800_added configuration for entity StudentAddress.cs  20190603122332_configuration for many to many.Designer.cs  20190603122332_configuration for many to many.cs  20190603155055_added configuration required for Course entity .Designer.cs  20190603155055_added configuration required for Course entity .cs  20190603155456_added configuration required for entities .Designer.cs  20190603155456_added configuration required for entities .cs  AspProjContextModelSnapshot.cs
(+49 files in other folders)
